# Login-and-Registration-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: LoginAndRegistrationApplication.java
src/main/java/com/example/demo/Controllers/: ContentController.java  RegistrationController.java  UserController.java
src/main/java/com/example/demo/Dto/: UserDto.java
src/main/java/com/example/demo/Entity/: User.java
src/main/java/com/example/demo/Model/: MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java
src/main/java/com/example/demo/Repositories/: MyAppUserRepository.java  UserRepo.java
src/main/java/com/example/demo/Security/: Config.java  DetailService.java
src/main/java/com/example/demo/Services/: MyAppUserService.java  UserService.java
src/main/java/com/example/demo/Services/impl/: UserImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html  index.html  login.html  signup.html
